<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="assets/Vibrant-Pink-Yellow-Modern-Jewelry-Designer-Personal-Brand-Logo-_4_.ico" type="image/x-icon">


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&family=Sora:wght@300;400;500;600&display=swap" 
rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<title>Escola Bom Jesus</title>
</head>
<body>

    <!--Header-->

<div class="bg-home">
    <header>

        <nav class="header-content container">
            <div class="header-icons" data-aos="fade-down">

                <a href="https://www.instagram.com/escolabomjesus_/" target="_blank">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100057334754194" target="_blank">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
                <a href="https://api.whatsapp.com/send/?phone=+5561991293043&text=%20Quero%20agendar%20uma%20visita...%E2%80%8B" target="_blank">
                    <i class="fa-brands fa-whatsapp fa-2x"></i>
                </a>

            </div>

            <div class="header-logo" data-aos="fade-up" data-aos-delay="300">
                <img 
                data-aos="flip-up"
                data-aos-delay="400"
                data-aos-duration="1500"
                src="assets/Vibrant_Pink_Yellow_Modern_Jewelry_Designer_Personal_Brand_Logo__6_-removebg-preview.png" 
                alt="Logo da escola">
            </div>

            <div>
                <a class="header-button" data-aos="fade-up" href="https://api.whatsapp.com/send/?phone=+5561991293043&text=%20Quero%20agendar%20uma%20visita...%E2%80%8B" target="_blank">
                    Agendar Horário
                </a>
            </div>
        </nav>

        <main class="hero-container" data-aos="fade-up" data-aos-delay="400">
            <h1>Mais do que uma escola, uma família que cuida do seu filho há mais de 20 anos</h1>
            <p>Horario de funcionamento: 09:00 ás 17:00</p>
            <a href="https://api.whatsapp.com/send/?phone=+5561991293043&text=%20Quero%20agendar%20uma%20visita...%E2%80%8B" 
            class="button-contact" 
            target="_blank"
            >
                Agendar Horario
            </a>
        </main>
    </header>

    </div>

<!--Sobre-->
    <section class="about">
        <div class="container about-content">
            <div data-aos="zoom-in" data-aos-delay="100">
                <img 
                    src="assets/Logotipo Minimalista Para Escola Azul Branco e Verde (1).svg" 
                    alt="Imagen sobre a escola"
                    />
                </div>

        <div class="about-description" data-aos="zoom-out-left" data-aos-delay="250">
            <h2>Sobre</h2>
            <p>A Escola Bom Jesus é a melhor e mais tradicional escola para educação infantil da região. Somos uma escola que acompanha gerações de crianças felizes e bem-sucedidas, estamos a mais de 20 anos educando com excelência e carinho. Nossa equipe é formada por profissionais apaixonados pela educação infantil. Nossa missão é formar crianças felizes e confiantes. </p>
            <p>Horário de funcionamento: <strong>09:00</strong> ás <strong>17:00</strong></p>
        </div>

        </div>
    </section>

    <!--Serviços-->

    <section class="services">
        <div class="services-content container">
            <h2>Serviços</h2>
            <p>Em nossa escola, valorizamos a formação integral das crianças desde o maternal até a educação infantil 2. Por isso, além das disciplinas curriculares, oferecemos também opções de atividades extracurriculares que exploram diferentes habilidades e interesses. As crianças podem escolher entre ballet, karatê e música, que são atividades que favorecem o crescimento físico, cognitivo e artístico dos nossos alunos.</p>
        </div>

        <section class="haircuts">

            <div class="haircut" data-aos="fade-up" data-aos-delay="150">
                <img 
                src="assets/Ballet.jpg" 
                alt="Aula de Ballet"
                />
                <div class="haircut-info">
                    <strong>Aulas de Ballet</strong>
                    <button>
                        R$ 35,00
                    </button>
                </div>
            </div>


            <div class="haircut" data-aos="fade-up" data-aos-delay="250">
                <img 
                src="assets/karate (1).png" 
                alt="Aula de Karatê"
                />
                <div class="haircut-info">
                    <strong>Aulas de Karatê</strong>
                    <button>
                        R$ 35,00
                    </button>
                </div>
            </div>


            <div class="haircut" data-aos="fade-up" data-aos-delay="400">
                <img 
                src="assets/Musica.jpg" 
                alt="Aula de Musica"
                />
                <div class="haircut-info">
                    <strong>Aulas de Musica</strong>
                    <button>
                        R$ 35,00
                    </button>
                </div>
            </div>

        </section>
    </section>

     <!--footer-->

     <div class="services">
        <h2>Venha conhecer</h2>
     </div>

     <iframe 
     width="100%"
     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.6379024129033!2d-48.06403995642726!3d-16.08426923243358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935981da7f32036b%3A0xe645003c82c5ad49!2sEscola%20Bom%20Jesus!5e0!3m2!1spt-BR!2sbr!4v1698281038818!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

     <footer class="footer">
        <div class="footer-icons">

            <a href="https://www.instagram.com/escolabomjesus_/" target="_blank">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100057334754194" target="_blank">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=+5561991293043&text=%20Quero%20agendar%20uma%20visita...%E2%80%8B" target="_blank">
                <i class="fa-brands fa-whatsapp fa-2x"></i>
            </a>
        </div>

        <div>
            <img 
                src="assets/Vibrant_Pink_Yellow_Modern_Jewelry_Designer_Personal_Brand_Logo__6_-removebg-preview.png"
                alt="Logo Escola"
            />
        </div>
        <p>Copyright 2023 | Dev Lucas Oliveira - Todos os direitos reservados.</p>
     </footer>

      <!--footers-->

      <a 
      href="https://api.whatsapp.com/send/?phone=+5561991293043&text=%20Quero%20agendar%20uma%20visita...%E2%80%8B" 
      class="btn-whatsapp" 
      target="_blank"
      data-aos="zoom-in-up" data-aos-delay="400"
      >
        <img src="assets/whatssapp.svg" alt="Botao whatsapp"/>
        <span class="tooltip-text">Agende seu horário</span>
    </a>

    <script src="script.js"></script>
</body>
</html>